* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.d-flex {
    display: flex;
}

.btn {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.btn:hover {
    background-color: #333;
    color: white;
}

.btn-lg {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 1.2rem;

}

/* ---------------Nav ---------------------*/

nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    z-index: 1;
}

nav div {
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    cursor: pointer;
}

nav div h1:hover {
    color: seagreen;
}


nav div ul {
    
    list-style: none;
}

nav div ul li {
    padding-top: .2rem;
    padding-bottom: .2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
}

ul li:last-child {
    padding-right: 0;

}

div ul li:hover {
    color: green;
}

/* ---------------ShowCase ----------------*/

#showcase {
    height: 100vh;
    background-color: seagreen;
    color: white;
    display: flex;
}

#showcase div {
    height: 100vh;
    width: 100vh;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

#showcase div h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;  
    text-align: center;  
}

#showcase div p {
    font-size: 1.25rem;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 10rem;
    padding-left: 10rem;
    text-align: center  ;
    margin-bottom: 1rem;   
}

/* ---------------Cards ------------------*/

#cards {
    height: 100vh;
    background-color:steelblue;
    color: white;
    display: flex;

}

#cards div.container {
    align-items: center;
    justify-items: center;
    
}

#cards .card {
    padding: 2rem 2rem;
    margin: 0px 1rem;
    height: 60%;
    flex-direction: column;
    justify-content: space-around;
    align-content:center;
    text-align: center;
    border: 3px solid white;
    border-radius: 5px;    
}

#cards .card div i {
    font-size: 2.5 rem;
    margin-bottom: 1.5 rem;

}


#cards .card div .lead {
    text-align: center;
    font-size: 1.7 rem;
    font-weight: bold;
    margin-bottom:  1rem;
}

#cards .card div p {
    text-align: justify;
}

/* --------------Footer------------------ */

footer {
    background-color: #333;
    color: white;

}

footer .container {
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.container h3 {
    margin: 2rem 0rem;

}

footer .container p {
    margin-bottom: 1rem;
}

footer .container > * {
    color: white;
}

/*-------------Media Query----------------*/


@media only screen and (max-width: 500px) {
    :root {
        font-size: 10px;

    };

    .container {
        max-width: 350px;
    };

    .container p {
        padding: 0px 3rem;
    };

    #cards .container {
        flex-direction: column;
        margin-bottom: 1rem;
    };

    #cards .card {
        height: 30%;
    };


}

@media only screen and (max-height: 500px) {

    .card {
        height: 300vh;
    };

    #cards .container {
        flex-direction: column;
        margin-bottom: 1rem;
    };

    #cards .card {
        height: 30%;
    };
}